<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brighton</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css" integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <div class="container">
        <!-- header containing image and Heading. -->
        <header class="top-header">
            <div class="logo-div">
                <img class="logo-img" src="images/city.png" alt="Brighton">
                <h1 class="header-title">The Brighton Times</h1>
            </div>
            <div class="hm-icon">
                <a href="#"> <i class="icons material-icons">menu</i></a>
            </div>
        </header>
        <div class="main-nav-bar">
            <div class="nav-bar-item"><a href="#">NEWS</a></div>
            <div class="nav-bar-item"><a href="#">EVENTS</a></div>
            <div class="nav-bar-item"><a href="#">CULTURE</a></div>
            <div class="nav-bar-item"><a href="#">BLOG</a></div>
        </div>

        <!-- main-div-item   -->

        <div class="main-div-item">

            <!-- image and headline -->

            <div class="hero-image-headline">
                <div class="hero-image-container">
                    <img class="hero-img" src="images/dog.jpg" alt="A girl with dog!">
                    <div class="hero-heading">
                        <h1>Absolutely astonshing news!</h1>
                        <p>Organic raw denim Vice keffieh lomo kickstarter art lomo kickstarter art four loko Organic raw denim Vice keffieh lomo kickstarter art lomo kickstarter art four loko</p>
                    </div>
                </div>
            </div>

            <!-- weather-report -->

            <div class="weather-report">
                <h1>Brighton, UK</h1>
                <h2>Sunny</h2>
                <div class="todays-weather">
                    <img class="todays-weather-img" src="images/weather.png">
                    <h1>13&#8451 </h1>
                </div>
                <div class="weather-prediction">
                    <div class="weather-prediction-temp">
                        <h3>Mon</h3><img class="weather-prediction-img" src="images/sunny.png">
                        <h3>13&#8451</h3>
                    </div>
                    <div class="weather-prediction-temp">
                        <h3>Tues</h3><img class="weather-prediction-img" src="images/cloudy.png">
                        <h3>13&#8451</h3>
                    </div>
                    <div class="weather-prediction-temp">
                        <h3>Wed</h3><img class="weather-prediction-img" src="images/cloudy.png">
                        <h3>13&#8451</h3>
                    </div>
                    <div class="weather-prediction-temp">
                        <h3>Thu</h3><img class="weather-prediction-img" src="images/rain.png">
                        <h3>13&#8451</h3>
                    </div>
                    <div class="weather-prediction-temp">
                        <h3>Fri</h3><img class="weather-prediction-img" src="images/sunny.png">
                        <h3>13&#8451</h3>
                    </div>
                </div>
            </div>

            <!-- All news headline -->
            <div class="news-headline-container">
                <h2 class="top-news">Top news <a href="#" class="top-news-link-more">+ more</a></h2>
                <ul class="removeDotFromULtag">
                    <li class="news-headline-item BottomBorder topBorder">
                        <i class="fa fa-angle-double-right " aria-hidden="true"></i><a href="#" class="makeSomeSpace">Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.</a>
                    </li>
                    <li class="news-headline-item BottomBorder">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#" class="makeSomeSpace">Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</a>
                    </li>
                    <li class="news-headline-item BottomBorder">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#" class="makeSomeSpace">Organic raw denim lomo Kickstarter art Vice keffiyeh four loko.</a>
                    </li>
                    <li class="news-headline-item BottomBorder">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#" class="makeSomeSpace">Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.</a>
                    </li>
                    <li class="news-headline-item BottomBorder">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#" class="makeSomeSpace">Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.</a>
                    </li>
                    <li class="news-headline-item">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#" class="makeSomeSpace">Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</a>
                    </li>
                </ul>


            </div>

            <!-- All sport news -->

            <div class="sport-news">
                <table class="sport-news-table">
                    <tr>
                        <th><span class="middle" style="text-align: center">date<span></th>
                        <th class=""><span>team</span></th>
                        <th class="" colspan="2" style="text-align: left"><span class="middle"></span>score</span>
                        </th>
                        <th class=""><span>team</span></th>
                    </tr>
                    <tr>
                        <td class="">Friday</td>
                        <td class="">Bears</td>
                        <td class="right-align">95</td>
                        <td class="bold-font-text">109</td>
                        <td class="winner  bold-font-text">Cubs</td>
                    </tr>
                    <tr>
                        <td class="">Friday</td>
                        <td class="winner  bold-font-text">Otters</td>
                        <td class="right-align bold-font-text">3</td>
                        <td>1</td>
                        <td class="">Cubs</td>
                    </tr>
                    <tr>
                        <td class="">Saturday</td>
                        <td class="winner  bold-font-text">Wolves</td>
                        <td class="right-align bold-font-text">7</td>
                        <td>0</td>
                        <td class="">Panthers</td>
                    </tr>
                    <tr>
                        <td class="">Sunday</td>
                        <td class="">Hawks</td>
                        <td class="right-align">11</td>
                        <td class="bold-font-text">12</td>
                        <td class="winner  bold-font-text">Capons</td>
                    </tr>
                    <tr>
                        <td class="">Sunday</td>
                        <td class="winner  bold-font-text">Stags</td>
                        <td class="right-align bold-font-text">6</td>
                        <td>2</td>
                        <td class="">Foxes</td>
                    </tr>
                </table>
            </div>

        </div>

        <!-- latest news -->

        <div class="latest-news">
            <h2 class="latest-news-heading">Latest news <a href="#" class="latest-news-more">+ more</a></h2>
            <div class="latest-news-item">
                <img class="latest-news-image" src="images/dog.jpg" alt="latest-news-disc">
                <h3 class="latest-news-head"><a href="#">Gastropub distillery Marfa farm-to-table</a></h3>
                <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
                    keffiyeh four loko.Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim
                    Vice keffiyeh four loko.
                </p>
            </div>
            <div class="latest-news-item">
                <img class="latest-news-image" src="images/dog.jpg" alt="latest-news-disc">
                <h3 class="latest-news-head"><a href="#">Organic raw keffiyeh four loko.</a></h3>
                <p>Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice loko.
                </p>
            </div>
            <div class="latest-news-item">
                <img class="latest-news-image" src="images/dog.jpg" alt="latest-news-disc">
                <h3 class="latest-news-head"><a href="#">Kickstarter art party cronut scenester.</a></h3>
                <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
                    keffiyeh four loko.Vice keffiyeh four loko.
                </p>
            </div>
            <div class="latest-news-item">
                <img class="latest-news-image" src="images/dog.jpg" alt="latest-news-disc">
                <h3 class="latest-news-head"><a href="#">Squid lomo Kickstarter art party cronut </a></h3>
                <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
                    keffiyeh four loko.Vice keffiyeh four loko.
                </p>
            </div>

            <!-- footer nav -->
            <div class="footer-nav">
                <div class="footer-nav-bar"><a href="#">Contact us</a></div>
                <div class="footer-nav-bar"><a href="#">Follow us on Twitter</a></div>
                <div class="footer-nav-bar"><a href="#">RSS</a></div>
            </div>

        </div>

    </div>
</body>

</html>